<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>自己紹介</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fuwaimg.css">
  <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script> <!-- CreateJSのライブラリー読み込み -->
  <script src="https://cdn.rawgit.com/ics-creative/ParticleJS/release/1.0.0/libs/particlejs.min.js"></script> <!-- ParticleJSのライブラリー読み込み -->
  <script src="js/jquery.js"></script>
  <script src="js/common.js"></script>
  <script src="js/rellax.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
  <style>
  /*!
 * ress.css • v2.0.1
 * MIT License
 * github.com/filipelinhares/ress
 */

html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}


.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.col-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.col-1 {
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-2 {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-5 {
  -ms-flex: 0 0 41.666667%;
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.col-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.col-8 {
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.col-9 {
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  -ms-flex: 0 0 83.333333%;
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}

.col-11 {
  -ms-flex: 0 0 91.666667%;
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}

.col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: 576px) {
  .col-sm {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-sm-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-sm-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-sm-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-sm-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-sm-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-sm-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-sm-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-sm-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

  @media (min-width: 768px) {
    .col-md {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
    }
    .col-md-auto {
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: auto;
      max-width: 100%;
    }
    .col-md-1 {
      -ms-flex: 0 0 8.333333%;
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
    .col-md-2 {
      -ms-flex: 0 0 16.666667%;
      flex: 0 0 16.666667%;
      max-width: 16.666667%;
    }
    .col-md-3 {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
    }
    .col-md-4 {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    .col-md-5 {
      -ms-flex: 0 0 41.666667%;
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }
    .col-md-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
    .col-md-7 {
      -ms-flex: 0 0 58.333333%;
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }
    .col-md-8 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
    .col-md-9 {
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
    }
    .col-md-10 {
      -ms-flex: 0 0 83.333333%;
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
    .col-md-11 {
      -ms-flex: 0 0 91.666667%;
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
    }
    .col-md-12 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
  }  
  </style>
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <ul>
            <li><a href="#first">Hama</a></li>
            <li><a href="#me">me</a></li>
            <li><a href="#contact">favorite</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <section id="top"> <!-- id="top"は変えないでください！デザインが崩れます -->
    <div class="rellax base">
      <div class="title">
        <h1>宇田有佑</h1>
        <p>国語科教育が専門の大学院生です。</p>
      </div>
    </div>
    <div class="rellax front center" data-rellax-speed="6">
      <canvas width="1400" height="800" id="myCanvas"></canvas>
    </div>
    <div class="rellax back" data-rellax-speed="4">
      <div class="center full">
        <img src="img/top.png">
      </div>
    </div>
    <div class="rellax deep fix-80 only-pc" data-rellax-speed="-2">
      <div class="right half">
        <img src="img/fish.png">
      </div>
      <div class="left half">
        <img src="img/fish.png">
      </div>
    </div>
  </section>

<section id="first"> <!-- id="first"は変えないでください！デザインが崩れます -->

    <a href="#first"><i class="fas fa-angle-down"></i></a>
    <div class="container">
      <div class="row">
        <div class="col-12" class="center">

          <h2 class="center"></h2>
          <p class="center">優か劣か<br>
            そんなことが話題になる。<br>
            そんなすきまのない<br>
            つきつめた姿。<br>
            持てるものを<br>
            持たせられた物を<br>
            出し切っている<br>
            生かし切っている<br>
            そんな姿こそ。</p>
          <p class="center">優か劣か<br>
            自分はいわゆるできる子なのか<br>
            いわゆるできない子なのか、<br>
            そんなことを<br>
            教師も子どもも<br>
            しばし忘れて、<br>
            学びひたり<br>
            教えひたっている、<br>
            そんな世界を<br>
            見つめてきた。</p>
          <p class="center">学びひたり<br>
            教えひたっている<br>
            それは優劣のかなた。<br>
            ほんとうに持っているもの<br>
            授かっているものを出し切って、</p>
          <p class="center">打ち込んで学びひたり<br>
            教えひたっている<br>
            そういう世界。<br>
            優劣を論じあい<br>
            気にしあう世界ではない。</p>
          <p class="center">今はできるできないを<br>
            気にしすぎて、<br>
            持っているもの<br>
            授かっているものを<br>
            出し切れていないのではないか。</p>
          <p class="center">成績をつけなければ、<br>
            合格者をきめなければ、<br>
            それはそうなのだ。<br>
            今の日本では<br>
            教師も子どもも<br>
            力のかぎりやっていないのだ<br>
            やらせていないのだ。<br>
            優劣のなかで<br>
            教師も子どもも<br>
            あえいでいる。</p>
            <p class="center">学びひたり<br>
              教えひたろう<br>
              優劣のかなたで。</p><br>
            <p class="center">大村はま「優劣のかなたに」
            </p>
  



        </div>
      </div>
    </div>
  </section>

  <section id="me">
    <div class="container">
      <div class="row">

        <div class="col-md-6">
          <img src="img/top.png">
        </div>

        <div class="col-md-6">
          <h3>宇田有佑</h3>
          <p>大学院生をしています。<br>
            教育とパソコンが得意です。<br>


            <h4>学歴</h4>
          <dl class="flex">
            
            <dt>2020.3</dt>
            <dd>大阪府立市岡高等学校　卒業</dd>
            <dt>2020.4</dt>
            <dd>大和大学　教育学部　国語教育専攻　入学</dd>
            <dt>2024.3</dt>
            <dd>大和大学　教育学部　国語教育専攻　卒業</dd>
            <dt>2024.4</dt>
            <dd>武庫川女子大学大学院　文学研究科　日本語日本文学専攻　入学</dd>
          </dl>

          <h4>資格</h4>
          <dl class="flex">
            
            <dt>2024.3</dt>
            <dd>中学校教諭第一種教員免許状（国語）</dd>
            <dt>2024.3</dt>
            <dd>高等学校教諭第一種教員免許状（国語）</dd>
            <dt>2023.1</dt>
            <dd>こころサポーター</dd>
          </dl>

          <h4>得意な言語</h4>
          <dl class="flex">
            
            <dt>HTML/CSS</dt>

            <dt>JavaScript</dt>

            <dt>GAS</dt>

            <dt>Python</dt>

            <dt>日本語</dt>

          </dl>


          <p><a href ="PDFファイル共有.html">作成物はここから（※特に役立つものはありません。）</a></p>
          <p><a href ="https://line.me/ti/p/Kyo7nQ1eeW">LINEのIDはここから</a></p>
        </div>

        <div class="col-12">
          <ul class="illust-1">
            <li><a href="./img/01.jpg" data-fimg="illust" data-fcaption="いつまでも寝ます。" class="fuwaimg"><img src="./img/01-s.jpg"></a></li>
            <li><a href="./img/02.jpg" data-fimg="illust" data-fcaption="おいしいご飯を食べるのが好きです。" class="fuwaimg"><img src="./img/02-s.jpg"></a></li>
            <li class="new"><a href="./img/03.jpg" data-fimg="illust" data-fcaption="本は紙で買う派です。" class="fuwaimg"><img src="./img/03-s.jpg"></a></li>
          </ul>

          <a href="main.html" class="btn">トップメニュー</a>
        </div>

      </div>
    </div>
  </section>


  <section id="contact"> <!-- id="contact"は変えないでください！デザインが崩れます -->
    <div class="rellax base" data-rellax-speed="0">
      <div class="container">
        <div class="row">
          <div class="col-12" class="center">
            <h2 class="center">もっとちいさいプロフィール</h2>
            <p class="center">【誕生日】2001年 9月 27日生まれ。</p>
            <p class="center">【出身】東大阪市生まれ、東大阪市育ち</p>
            <p class="center">【部活】中学校は卓球部、高校・大学では軽音楽部に所属していました。</p>
            <p class="center">【趣味】楽器を弾いたり、言語の話と教育の話をしたりするのが好きです。</p>
            <p class="center">【好きな本】特定の本が特に好きというわけではありませんが、宇佐美寛氏や香西秀信氏の著書は読んでいて楽しいです。</p>
            <p class="center">【好きな映像作品】映画やドラマはほとんど見ませんが、笑える作品が好きです。</p>
            <p class="center">【SNSアカウントなど】→<a href="https://ip28j7q6ituwyomzwsgdbg.on.drv.tw/%E8%87%AA%E5%88%86%E3%81%AEHP/main/main.html">こちらから。</a></p>
            <p class="center"></p>

          </div>
        </div>
      </div>
    </div>
    <div class="rellax deep fix-160" data-rellax-speed="-4">
      <div class="right half">
        <img src="img/fish.png">
      </div>
      <div class="left half">
        <img src="img/fish.png">
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 center">
          <a href="index.html"><span class="sitename">宇田有佑</span></a>
          <p>since 2001.</p>
          <p>mail: yuusuke20010927@gmail.com</p>
          <p>何卒。</p>


        </div>
      </div>
    </div>
  </footer>

  <script>
    var rellax = new Rellax(' .rellax ', {
      // 中央寄せ
      center: true
    });
  </script>
  <script src="js/scrollbooster.min.js" charset="utf-8"></script>
<script src="js/fuwaimg.js" charset="utf-8"></script>
</body>

</html>
