<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Schedule</title>
    <style>
        /* ベースのスタイル */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        /* カレンダーコンテナのスタイル */
        .calendar-container {
            width: 100%;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        /* iframeのスタイル */
        iframe {
            width: 100%;
            height: 600px;
            border: 0;
            border-radius: 8px;
        }
        /* フッターテキストのスタイル */
        p {
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="calendar-container">
        <iframe src="https://calendar.google.com/calendar/embed?src=yuusuke20010927%40gmail.com&ctz=Asia%2FTokyo" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

    </div>
    <P>画面右上の「週」から、詳細な時間をご確認ください。<br>「月」では日をまたぐ予定が表示されない場合があります。<br>また、登録が漏れている予定があるかもしれませんので、目安程度にお考えください。</p>
</body>
</html>
